public class Solution {
    
    public boolean hasPrec(char op1, char op2) 
    { 
        if (op2 == '(' || op2 == ')') 
            return false; 
        if ((op1 == '*' || op1 == '/') && (op2 == '+' || op2 == '-')) 
            return false; 
        else
            return true; 
    }
    
    public int apply(String x, int a, int  b){
        if(x.equals("+")) a=a+b;
        else if(x.equals("-")) a=a-b;
        else if(x.equals("*")) a=a*b;
        else if(x.equals("/")) a=a/b;
        return a;
    }
    
    public int evalRPN(ArrayList<String> a) {
        Stack<Integer> stack=new Stack<>();
        
        int n=a.size();
        for(int i=0;i<n;i++){
            String s=a.get(i);
            if(s.equals(" ")) continue;
           
            try{
               stack.push(Integer.parseInt(s));
            }

            catch(Exception e){
                int c=stack.pop();
                int b=stack.pop();
                stack.push(apply(s,b,c));
            }
            
        }
        return stack.pop();
    
    }
}
