public class Solution {
    
    class Pair{
        int val;
        int in;
        Pair(int a, int b){
            val=a;
            in=b;
        }
    }
    
    public ArrayList<Integer> prevSmaller(ArrayList<Integer> a) {
        int n=a.size();
        ArrayList<Integer> ar=new ArrayList<Integer>();
        Stack<Pair> stack=new Stack<>();
        
        for(int i=0;i<n;i++){
            while(!stack.isEmpty() && stack.peek().val>=a.get(i))
                stack.pop();
            if(stack.isEmpty()){
                ar.add(-1);
                stack.add(new Pair(a.get(i),i));
            }
            else ar.add(stack.peek().val);
        }
        return ar;
    }
}
