public class Solution {
    // DO NOT MODIFY THE ARGUMENTS WITH "final" PREFIX. IT IS READ ONLY
    public int trap(final int[] a) {
        int n=a.length;
        int ans=0;
        if(n==0) return 0;
        //Stack<Integer> stack=new Stack<>();
        
        int[] left=new int[n];
        left[0]=a[0];
        for(int i=1;i<n;i++)
            left[i]=Math.max(left[i-1],a[i]);
        
        int[] right=new int[n];
        right[n-1]=a[n-1];
        for(int i=n-2;i>-1;i--)
            right[i]=Math.max(right[i-1],a[i]);
            
        for(int i=0;i<n;i++){
            ans+=Math.min(left[i],right[i])-a[i];
        }
        
        return ans;
    }
}
