public class Solution {
    // DO NOT MODIFY THE ARGUMENTS WITH "final" PREFIX. IT IS READ ONLY
    public int[] slidingMaximum(final int[] a, int w) {
        int n=a.length;
        if(w>=n){
            int [] x=new int[1];
            x[0]=Integer.MIN_VALUE;
            for(int i=0;i<n;i++)
                x[0]=Math.max(x[0],a[i]);
            return x;
        }
        
        int[] x=new int[n-w+1];
        int i=0,j=0, count=0;
        x[0]=Integer.MIN_VALUE;
        while(j<w){
            x[0]=Math.max(x[0],a[j]);
            j++;
        }
        
        for(int k=0;k<w;k++)
            if(a[k]==x[0]) count++;
            
        while(j<n){
            if(a[j]>x[i]){
                x[i+1]=a[j];
                count=1;
            }
            else if(a[j]==x[i]){
                if(a[i]==x[i]) x[i+1]=x[i];
                else{
                    x[i+1]=x[i];
                    count++;
                }
            }
            else{
                if(a[i]==x[i]){ 
                    if(count>1) x[i+1]=x[i];
                    else{
                        x[i+1]=Integer.MIN_VALUE;
                        for(int k=i+1;k<j+1;k++)
                            x[i+1]=Math.max(x[i+1],a[k]);
                    }
                    count--;
                }
                else
                    x[i+1]=x[i];
            }
            
            i++;
            j++;
        }
        
        return x;
    }
}
