/**
 * Definition for singly-linked list.
 * class ListNode {
 *     public int val;
 *     public ListNode next;
 *     ListNode(int x) { val = x; next = null; }
 * }
 */
public class Solution {
    public int lPalin(ListNode a) {
        int n=0;
        
        ListNode b=a;
        while(b!=null){
            b=b.next;
            n++;
        }
        //System.out.println(n);
        if(n<2) return 1;
        
        if(n%2==0){
            ListNode curr=a;
            ListNode prev=null;
            ListNode next=null;
            for(int i=0;i<n/2;i++){
                next=curr.next;
                curr.next=prev;
                prev=curr;
                curr=next;
            }
            
            // prev=curr;
            // curr=curr.next;
            
            while(curr!=null){
                if(curr.val!=prev.val) return 0;
                curr=curr.next;
                prev=prev.next;
            }
            return 1;
        }
        else{
            ListNode curr=a;
            ListNode prev=null;
            ListNode next=null;
            for(int i=0;i<n/2;i++){
                next=curr.next;
                curr.next=prev;
                prev=curr;
                curr=next;
            }
            curr=curr.next;
            while(curr!=null){
                if(curr.val!=prev.val) return 0;
                curr=curr.next;
                prev=prev.next;
            }
            return 1;
        }
    }
}
