/**
 * Definition for singly-linked list.
 * class ListNode {
 *     public int val;
 *     public ListNode next;
 *     ListNode(int x) { val = x; next = null; }
 * }
 */
public class Solution {
    public ListNode removeNthFromEnd(ListNode a, int b) {
        int n=0;
        ListNode c=a;
        while(c!=null){
            c=c.next;
            n++;
        }
        if(n==1){
            if(b==1){
                a=a.next;
                return a;
            }
            else return a;
        }
        if(b>n){
            a=a.next;
            return a;
        }
        c=a;
        ListNode prev=a;
        for(int i=0;i<n-b;i++){
            prev=c;
            c=c.next;
        }
        prev.next=c.next;
        return a;
    }
}
