/**
 * Definition for singly-linked list.
 * class ListNode {
 *     public int val;
 *     public ListNode next;
 *     ListNode(int x) { val = x; next = null; }
 * }
 */
public class Solution {
    public ListNode rotateRight(ListNode a, int k) {
        int n=0;
        ListNode x=a;
        while(x!=null){
            x=x.next;
            n++;
        }
        k=k%n;
        
        if(n==1 || k==0) return a;
        x=a;
        for(int i=0;i<n-k-1;i++)
            x=x.next;
        
        ListNode y=x.next;
        ListNode z=y;
        x.next=null;
        while(y.next!=null)
            y=y.next;
        y.next=a;
        
        return z;
    }
}
