/**
 * Definition for singly-linked list.
 * class ListNode {
 *     public int val;
 *     public ListNode next;
 *     ListNode(int x) { val = x; next = null; }
 * }
 */
public class Solution {
    public ListNode swapPairs(ListNode a) {
        ListNode b=a;
        int n=0;
        while(b!=null){
            b=b.next;
            n++;
        }
        if(n==1) return a;
        b=a;
        ListNode c=b.next;
        ListNode d=c.next;
        a=a.next;
        ListNode prev=b;
        
        for(int i=0;i<n;i++){
            c.next=b;
            b.next=d;
            
            if(d==null || d.next==null) break;
            b=b.next;
            c=b.next;
            d=c.next;
            
            prev.next=c;
            prev=b;
        }
        return a;
    }
}
