public class Solution {
    // DO NOT MODIFY THE ARGUMENTS WITH "final" PREFIX. IT IS READ ONLY
    public int majorityElement(final int[] a) {
        int n=a.length;
        if(n==1) return a[0];
        
        int[] b=new int[n];
        for(int i=0;i<n;i++)
            b[i]=a[i];
            
        Arrays.sort(b);
        int count=1,max=0;
        int prev=b[0],ans=b[0];
        
        for(int i=1;i<n;i++){
            if(b[i]==prev) count++;
            else{
                if(count>max){
                    max=count;
                    ans=prev;
                }
                prev=b[i];
                count=1;
            }
        }
        
        if(count>max){
            max=count;
            ans=prev;
        }
        
        return ans;
    }
}
