public class Solution {
    
    public boolean solve(String a, String b, String c, int x, int y, int z, String curr,boolean[][][] dp){
        int l=a.length();
        int m=b.length();
        int n=c.length();
        if(z==n){
            if(curr.equals(c)) return true;
            return false;
        }
        
        if(dp[x][y][z]) return true;
        
        boolean f=false;
        if(x<l && a.charAt(x)==c.charAt(z))
            f=solve(a,b,c,x+1,y,z+1,curr+a.charAt(x),dp);
        if(y<m && b.charAt(y)==c.charAt(z))
            f=f||solve(a,b,c,x,y+1,z+1,curr+b.charAt(y),dp);
        
        dp[x][y][z]=f;
        return f;
    }
    
    public int isInterleave(String a, String b, String c) {
        int l=a.length();
        int m=b.length();
        int n=c.length();
        if(l+m!=n) return 0;
        
        boolean[][][] dp=new boolean[l+1][m+1][n+1];
        
        boolean f=solve(a,b,c,0,0,0,"",dp);
        if(f) return 1;
        return 0;
    }
}
