public class Solution {
    public int solve(int[] a, int b, int t) {
        int n=a.length;
        String s=String.valueOf(t);
        int m=s.length();
        
        if(n==0 || b>m) return 0;
        
        if(b<m){
            if(a[0]==0 && b!=1) return (n-1) * (int)Math.pow(n,b-1);
            else return (int)Math.pow(n,b);
        }
        
        int ans=0;
        for(int i=0;i<m;i++){
            int x=(int)(s.charAt(i)-'0');
            int count=0;
            int j=0;
            while(j<n && a[j]<x){
                j++;
                count++;
            }
            
            if(i==0&&a[0]==0 && b>1) count--;
            ans+=count*(int)Math.pow(n,b-1);
            if(j==n|| a[j]!=x) return ans;
            b--;
            //System.out.println(ans);
        }
        
        return ans;
    }
}
