public class Solution {
    public String addBinary(String a, String b) {
        int  n=a.length();
        int  m=b.length();
        if(n>m){
            String x="";
            for(int i=0;i<n-m;i++)
                x+="0";
            b=x+b;
        }
        else if(n<m){
            String x="";
            for(int i=0;i<m-n;i++)
                x+="0";
            a=x+a;
            n=m;
        }
        
        String ans="";
        int c=0;
        for(int i=n-1;i>-1;i--){
            int y=c;
            if(a.charAt(i)=='1') y++;
            if(b.charAt(i)=='1') y++;
            if(y==0){
                ans="0"+ans;
                c=0;
            } 
            else if(y==1){ 
                ans="1"+ans;
                c=0;
            }
            else if(y==2){
                ans="0"+ans;
                c=1;
            }
            else{
                ans="1"+ans;
                c=1;
            }
        }
        if(c==1) ans="1"+ans;
        return ans;
    }
}
