public class Solution {
    
    public boolean check(String s){
        int n=s.length();
        for(int i=0;i<n/2;i++)
            if(s.charAt(i)!=s.charAt(n-i-1)) return false;
        return true;
    }
    
    public int solve(String s) {
        int n=s.length();
        int count=0;
        if(check(s)) return 0;
        
        for(int i=n-1;i>-1;i--){
            s=s.substring(0,i);
            count++;
            if(check(s)) return count;
        }
        
        return count;
    }
}
