public class Solution {
    public int isPalindrome(String s) {
        s=s.toLowerCase();
        int n=s.length();
        int i=0,j=n-1;
        int f=1;
        while(i<j){
            if(!Character.isLetterOrDigit(s.charAt(i)))
                i++;
            else if(!Character.isLetterOrDigit(s.charAt(j)))
                j--;
            else{
                if(s.charAt(i)!=s.charAt(j)){
                    f=0;
                    break;
                }
            }
        }
        return f;
    }
}
