public class Solution {
    public ArrayList<Integer> plusOne(ArrayList<Integer> a) {
        int n=a.size();
        
        if(a.get(n-1)!=9)
            a.set(n-1, a.get(n-1)+1);
        else{
            int i=n-1;
            while(i>=0&&a.get(i)==9){
                a.set(i,0);
                i--;
            }
            
            if(i==-1) a.add(0,1);
            else a.set(i, a.get(i)+1);
        }
        
        while(a.get(0)==0)
            a.remove(0);
            
        return a;
    }
}
