public class Solution {
    public ArrayList<Integer> plusOne(ArrayList<Integer> A) {
        int n=A.size();
        int i=n-1;
        int x=A.get(i)+1;
        if(x<10)
            A.set(i,x);
        else{
            boolean flag=false;
            while(x>=10 && i>=0){
                A.set(i,x%10);
                i--;
                if(i<0){ 
                    flag=true;
                    break;
                }
                x=A.get(i)+1;
                if(x<10){
                    A.set(i,x);
                    //flag=true;
                    break;
                }
            }
            if(flag)
                A.add(0,1);
        }
        
        while(A.get(0)==0)
            A.remove(0);
        return A;
    }
}
