public class Solution {
    public ArrayList<ArrayList<Integer>> diagonal(ArrayList<ArrayList<Integer>> a) {
        ArrayList<ArrayList<Integer>> ans = new ArrayList();
        int n=a.size();
        
        for(int i=0; i<n ; i++){
            ArrayList<Integer> curr = new ArrayList();
            int col=i, row=0;
            while(col>-1){
                curr.add(a.get(row).get(col));
                row++;
                col--;
            }
            ans.add(curr);
        }
        
        for(int i=1; i<n;i++){
            ArrayList<Integer> curr = new ArrayList();
            int col=n-1, row=i;
            while(row<n){
                curr.add(a.get(row).get(col));
                row++;
                col--;
            }
            ans.add(curr);
        }
        
        return ans;
    }
}

