public class Solution {
    public ArrayList<ArrayList<Integer>> diagonal(ArrayList<ArrayList<Integer>> a) {
        int n=a.size();
        
        ArrayList<ArrayList<Integer>> ar=new ArrayList<>();
        for(int i=0;i<n;i++){
            ArrayList<Integer> b=new ArrayList<>();
            for(int j=i,k=0;j>=0 && k<n;j--,k++)
                b.add(a.get(k).get(j));
            ar.add(b);
        }
        
        for(int i=1;i<n;i++){
            ArrayList<Integer> b=new ArrayList<>();
            for(int j=i,k=n-1;j<n;j++,k--)
                b.add(a.get(j).get(k));
            ar.add(b);
        }
        return ar;
    }
}
