public class Solution {
    public ArrayList<ArrayList<Integer>> diagonal(ArrayList<ArrayList<Integer>> a) {
        int r = a.size();
        int c = a.get(0).size();
        
        ArrayList<ArrayList<Integer>> ans = new ArrayList<ArrayList<Integer>>();
        for(int i=0;i<r+c-1;i++)
            ans.add(new ArrayList<Integer>());
        
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++)
                ans.get(i+j).add(a.get(i).get(j));
        }
        
        return ans;
    }
}
