public class Solution {
    public ArrayList<Integer> flip(String s) {
        int n=s.length();
        int count=0, ansl=-1,ansr=-1, r=0, l=0, max=0;
        for(int i=0;i<n;i++){
            if(s.charAt(i)=='1') count--;
            else count++;
            
            if(count<0){
                r=i;l=i;
                count=0;
            }
            else{
                if(count>max){
                    max=count;
                    ansl=l;
                    ansr=r;
                }
                r++;
            }
        }
        ArrayList<Integer> ans=new ArrayList<>();
        if(ansl== -1) return ans;
        ans.add(ansl+1);
        ans.add(ansr+1);
        return ans;
    }
}
