public class Solution {
    public class Pair{
        int a,d;
        Pair(int x, int y){
            a=x;
            d=y;
        }
    }
    
    public class sortBy implements Comparator<Pair>{
        public int compare(Pair p, Pair q){
            if(p.d<q.d) return -1;
            else if(p.d>q.d) return 1;
            else{
                if(p.a>q.a) return -1;
                else return 1;
            }
        }
    }
    
    public boolean hotel(ArrayList<Integer> arr, ArrayList<Integer> dep, int k) {
        
        int n=arr.size();
        ArrayList<Pair> ar=new ArrayList<Pair>();
        
        for(int i=0;i<n;i++){
            if(arr.get(i)==dep.get(i)) continue;
            Pair p=new Pair(0,arr.get(i));
            ar.add(p);
            Pair p1=new Pair(1,dep.get(i));
            ar.add(p1);
        }
        
        Collections.sort(ar, new sortBy());
        
        n=ar.size();
        for(int i=0;i<n;i++){
            if(k==-1) return false;
            int x=ar.get(i).a;
            if(x==0){
                k--;
            }
            else{
                k++;
            }
        }
        return true;
    }
    
}
