public class Solution {
    
    public int solve(int[] a) {
        int n=a.length;
        if(n<3) return n;
        
        int[] max=new int[n];
        int m=max[0]=a[0];
        
        for(int i=1;i<n;i++){
            if(m<a[i])
                m=a[i];
            max[i]=m;
        }
        
        int[] min=new int[n];
        m=min[n-1]=a[n-1];
        
        for(int i=n-2;i>-1;i--){
            if(m>a[i])
                m=a[i];
            min[i]=m;
        }
        
        int count=1;
        for(int i=0;i<n-1;i++)
            if(max[i]<=min[i+1]) count++;
        
        return count;
    }
}
