public class Solution {
    // DO NOT MODIFY THE ARGUMENTS WITH "final" PREFIX. IT IS READ ONLY
    public int maximumGap(final int[] a) {
        int n=a.length;
        if(n==0) return -1;
        int ans=0;
        int[] left=new int[n];
        left[0]=a[0];
        for(int i=1;i<n;i++)
            left[i]=Math.min(left[i-1],a[i]);
            
        int[] right=new int[n];
        right[n-1]=a[n-1];
        for(int i=n-2;i>-1;i--)
            right[i]=Math.max(right[i+1],a[i]);
            
        int i=0,j=0;
        
        while(j<n&&i<n){
            if(right[j]>=left[i]){
                ans=Math.max(ans,j-i);
                j++;
            }
            else i++;
        }
            
        return ans;
    }
}
