public class Solution {
    public int[] subUnsort(int[] a) {
        int n=a.length;
        if(n==0){
            int[] ans=new int[1];
            ans[0]=-1;
            return ans;
        }
        
        int[] leftmax=new int[n];
        leftmax[0]=a[0];
        for(int i=1;i<n;i++)
            leftmax[i]=Math.max(leftmax[i-1],a[i]);
            
        int[] rightmin=new int[n];
        rightmin[n-1]=a[n-1];
        for(int i=n-2;i>-1;i--)
            rightmin[i]=Math.min(rightmin[i+1],a[i]);
            
        int i=0;
        while(i<n&& leftmax[i]==rightmin[i])
            i++;
        if(i==n){
            int[] ans=new int[1];
            ans[0]=-1;
            return ans;
        }
        
        int j=n-1;
        while(j>i&& leftmax[j]==rightmin[j])
            j--;
            
        int[] ans=new int[2];
        ans[0]=i;
        ans[1]=j;
        
        return ans;
    }
}
