public class Solution {
    public int maxArr(ArrayList<Integer> a) {
        int n=a.size();
        int max=Integer.MIN_VALUE;
        int min=Integer.MAX_VALUE;
        for(int i=0;i<n;i++){
            int x=a.get(i)+i+1;
            max=Math.max(x,max);
            min=Math.min(x, min);
        }
        int c=max-min;
        max=Integer.MIN_VALUE;
        min=Integer.MAX_VALUE;
        for(int i=0;i<n;i++){
            int x=a.get(i)-i-1;
            max=Math.max(x,max);
            min=Math.min(x, min);
        }
        c=Math.max(max-min,c);
        return c;
    }
}
