/**
 * Definition for an interval.
 * public class Interval {
 *     int start;
 *     int end;
 *     Interval() { start = 0; end = 0; }
 *     Interval(int s, int e) { start = s; end = e; }
 * }
 */
public class Solution {
    
    public ArrayList<Interval> insert(ArrayList<Interval> a, Interval b) {
        int n=a.size();
        
        ArrayList<Interval> res=new ArrayList<>();
        for(int i=0;i<n;i++){
            Interval in=a.get(i);
            
            if(in.end<b.start) res.add(in);
            else if(b.end<in.start){
                res.add(b);
                res.addAll(a.subList(i,n));
                return res;
            }
            else{
                int s=Math.min(in.start,b.start);
                int e=Math.max(in.end,b.end);
                b.start=s;
                b.end=e;
            }
        }
        
        res.add(b);
        return res;
    }
}
