public class Solution {
    public ArrayList<ArrayList<Integer>> solve(int n) {
        ArrayList<ArrayList<Integer>> ar=new ArrayList<>();
        if(n==0) return ar;
        ArrayList<Integer> x=new ArrayList<>();
        x.add(1);
        ar.add(x);
        if(n==1) return ar;
        ArrayList<Integer> t=new ArrayList<>();
        t.add(1);
        t.add(1);
        ar.add(t);
        if(n==2) return ar;
        
        for(int i=2;i<n;i++){
            ArrayList<Integer> y=new ArrayList<>();
            ArrayList<Integer> z=ar.get(i-1);
            y.add(1);
            for(int j=0;j<i-1;j++)
                y.add(z.get(j)+z.get(j+1));
            y.add(1);
            ar.add(y);
        }
        
        return ar;
    }
}
