public class Solution {
	public void setZeroes(ArrayList<ArrayList<Integer>> a) {
	    int r=a.size();
	    int c=a.get(0).size();
	    
	    if(r==0 && c==0) return;
	    
	    ArrayList<Integer> row=new ArrayList<>();
	    for(int i=0;i<r;i++)
	        row.add(1);
	        
	    ArrayList<Integer> col=new ArrayList<>();
	    for(int i=0;i<c;i++)
            col.add(1);
            
	    for(int i=0;i<r;i++){
	        for(int j=0;j<c;j++){
	            if(a.get(i).get(j)==0){
	                row.set(i,0);
	                col.set(j,0);
	            }
	        }
	    }
	    
	    for(int i=0;i<r;i++){
	        if(row.get(i)==1) continue;
	        for(int j=0;j<c;j++)
	            a.get(i).set(j,0);
	    }
	            
	    for(int i=0;i<c;i++){
	        if(col.get(i)==1) continue;
            for(int j=0;j<r;j++)
                a.get(j).set(i,0);
	    }
	    
	}
}
