public class Solution {
    
    public int search(ArrayList<ArrayList<Integer>> a,int r, int s, int e, int k){
        if(s>e || s<0 || e>=a.get(0).size()) return 0;
        if(s==e){
            if(a.get(r).get(s)==k) return 1;
            else return 0;
        }
        
        
        int mid=s+(e-s)/2;
        int x=a.get(r).get(mid);
        if(x==k) return 1;
        else if(k>x) return search(a,r,mid+1,e,k);
        else return search(a,r,s,mid,k);
    }
    
    public int searchMatrix(ArrayList<ArrayList<Integer>> a, int b) {
        int r=a.size();
        int c=a.get(0).size();
        int n=0;
        for(int i=0;i<r;i++){
            if(b<a.get(i).get(0)){
                n=i-1;
                break;
            }
            if(i==r-1) n=r-1;
        }
        if(n<0) n=0;
       // System.out.println(n+" "+c);
        return search(a,n,0,c-1,b);
    }
}
