public class Solution {
    // DO NOT MODIFY THE ARGUMENTS WITH "final" PREFIX. IT IS READ ONLY
    public int diffPossible(final int[] a, int k) {
        int n=a.length;
        if(n==1) return 0;
        HashMap<Integer,Integer> hm=new HashMap<>();
        for(int i=0;i<n;i++)
            hm.put(a[i],i);
            
        for(int i=0;i<n;i++){
            if(hm.containsKey(a[i]+k)){
                if(hm.get(a[i]+k)!=i) return 1;
            }
            if(hm.containsKey(a[i]-k)){
                if(hm.get(a[i]-k)!=i) return 1;
            }
        }
        
        
        return 0;
    }
}
