public class Solution {
    public int[] equal(int[] a) {
        HashMap<Integer, ArrayList<Integer>> hm=new HashMap<>();
        int n=a.length;
        
        int[] ans=new int[4];
        Arrays.fill(ans,Integer.MAX_VALUE);
        
        for(int i=0;i<n-1;i++){
            for(int j=i+1;j<n;j++){
                int sum=a[i]+a[j];
                if(hm.containsKey(sum)){
                    ArrayList<Integer> ar=hm.get(sum);
                    boolean flag=false;
                    for(int k=0;k<ar.size();k++){
                        if(ar.get(k)==i||ar.get(k)==j){
                            flag=true;
                            break;
                        }
                    }
                    
                    if(flag) continue;;
                    ar.add(i);
                    ar.add(j);
                    hm.put(sum,ar);
                }
                else{
                    ArrayList<Integer> ar=new ArrayList<Integer>();
                    ar.add(i);
                    ar.add(j);
                    hm.put(sum,ar);
                }
            }
        }
        
        for(Integer en: hm.keySet()){
            ArrayList<Integer> ar=hm.get(en);
            if(ar.size()<4) continue;
            
            if((ar.get(0)<ans[0])|| (ar.get(0)==ans[0] && ar.get(1)<ans[1])
            || (ar.get(0)==ans[0] && ar.get(1)==ans[1] && ar.get(2)<ans[2])
            ||(ar.get(0)==ans[0] && ar.get(1)==ans[1] && ar.get(2)==ans[2] && ar.get(3)<ans[3])){
                
                ans[0]=ar.get(0);
                ans[1]=ar.get(1);
                ans[2]=ar.get(2);
                ans[3]=ar.get(3);
            }
        }
        
        return ans;
    }
}
