public class Solution {
    public int[] lszero(int[] a) {
        int n=a.length;
        HashMap<Integer, Integer> hm=new HashMap<>();
        int sum=0;
        int max=0,x=0;
        for(int i=0;i<n;i++){
            sum+=a[i];
            if(sum==0){
                max=i+1;
                x=0;
            }
            else if(hm.containsKey(sum)){
                int j=hm.get(sum);
                if(max<i-j){
                    max=i-j;
                    x=j+1;
                }
            }
            else hm.put(sum,i);
        }
        
        int[] ans=new int[max];
        for(int i=x,j=0;i<x+max;i++,j++)
            ans[j]=a[i];
        return ans;
    }
}
