public class Solution {
    public int lengthOfLongestSubstring(String a) {
        int n=a.length();
        HashMap<Character,Integer> hm=new HashMap<>();
        int ans=0,start=0;
        
        for(int i=0;i<n;i++){
            char c=a.charAt(i);
            if(!hm.containsKey(c))
                hm.put(c,i);
            else{
                ans=Math.max(ans,i-start);
                i=hm.get(c)+1;
                start=i;
                hm=new HashMap<>();
                hm.put(a.charAt(i),i);
            }
        }
        ans=Math.max(ans,n-start);
        return ans;
    }
}
