/**
 * Definition for binary tree
 * class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) {
 *      val = x;
 *      left=null;
 *      right=null;
 *     }
 * }
 */
public class Solution {
    ArrayList<Integer> ar;
    
    public void inorder(TreeNode a){
        if(a==null) return;
        inorder(a.left);
        ar.add(a.val);
        inorder(a.right);
    }
    
    public int t2Sum(TreeNode a, int K) {
        if(a==null) return 0;
        ar=new ArrayList<>();
        inorder(a);
        
        int n=ar.size();
        int i=0,j=n-1;
        
        while(i<j){
            int x=ar.get(i);
            int y=ar.get(j);
            
            if(x+y==K) return 1;
            else if(x+y>K) j--;
            else i++;
        }
        return 0;
    }
}
