/**
 * Definition for binary tree
 * class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) {
 *      val = x;
 *      left=null;
 *      right=null;
 *     }
 * }
 */
public class Solution {
    
    public int solve(TreeNode a, int k, int sum){
        if(a==null)
            return 0;
        
        sum+=a.val;
        if(a.right==null && a.left==null){ 
            if(sum==k) return 1;
            return 0;
        }
        
        if(solve(a.left,k,sum)>0) return 1;
        else return solve(a.right,k,sum);
    }
    
    public int hasPathSum(TreeNode a, int b){
        if(a==null){
            if(b==0) return 1;
            else return 0;
        }
        if(b<0) return 1; 
        int ans=0;
        ans=solve(a.left,b,0);
        
        if(ans==0) return 0;
        return 1;
    }
}
