public class Solution {
    
    public void fill(ArrayList<ArrayList<Character>> a, int i, int j){
        int r=a.size();
        int c=a.get(0).size();
        if(i>=r||j>=c || i<0 || j<0) return;
        if(a.get(i).get(j)!='-') return;
        
        a.get(i).set(j,'O');
        fill(a,i+1,j);
        fill(a,i-1,j);
        fill(a,i,j+1);
        fill(a,i,j-1);
    }
    
    public void solve(ArrayList<ArrayList<Character>> a) {
        int r=a.size();
        if(r==0) return;
        int c=a.get(0).size();
        
        for(int i=0;i<r;i++)
            for(int j=0;j<c;j++)
                if(a.get(i).get(j)=='O') a.get(i).set(j,'-');
                
        for(int i=0;i<r;i++){
            if(a.get(i).get(0)=='-') fill(a,i,0);
            if(a.get(i).get(c-1)=='-') fill(a,i,c-1);
        }
        
        for(int i=0;i<c;i++){
            if(a.get(0).get(i)=='-') fill(a,0,i);
            if(a.get(r-1).get(i)=='-') fill(a,r-1,i);
        }
        
        for(int i=0;i<r;i++)
            for(int j=0;j<c;j++)
                if(a.get(i).get(j)=='-') a.get(i).set(j,'X');
    }
}
