public class Solution {
    
    public boolean check(int n){
        String s=String.valueOf(n);
        n=s.length();
        if(n==1) return true;
        
        for(int i=0;i<n-1;i++){
            int x=(int)s.charAt(i)-(int)s.charAt(i+1);
            if(x!=1&&x!=-1) return false;
        }
        return true;
    }
    
    public ArrayList<Integer> stepnum(int a, int b) {
        ArrayList<Integer> ans=new ArrayList<Integer>();
        if(a<0){
            if(b<0) return ans;
            else a=0;
        }
        
        for(int x=a;x<=b;x++)
            if(check(x)) ans.add(x);
        return ans;
    }
}
