public class Solution {
    
    public boolean check(String[] a, String word, int x, int y){
        int r=a.length;
        int c=a[0].length();
        int n=word.length();
        if(n==0) return true;
        
        if(x<0||x==r||y<0||y==c) return false;
        if(a[x].charAt(y)!=word.charAt(0)) return false;
        
      
        String w=word.substring(1);
        if(check(a,w,x+1,y))
            return true;
        if(check(a,w,x-1,y))
            return true;
        if(check(a,w,x,y+1))
            return true;
        if(check(a,w,x,y-1))
            return true;
      
        return false;
    }
    
    public int exist(String[] a, String word) {
        int r=a.length;
        if(r==0) return 0;
        int c=a[0].length();
        
        for(int i=0;i<r;i++)
            for(int j=0;j<c;j++)
                if(check(a,word,i,j)) return 1;
        
        return 0;
    }
}
