public class Solution {
    public ArrayList<Integer> dNums(ArrayList<Integer> a, int k) {
        HashMap<Integer,Integer> hm=new HashMap<Integer,Integer>();
        ArrayList<Integer> ar=new ArrayList<>();
        
        int n=a.size();
        if(n<k) return ar;
        
        for(int i=0;i<k-1;i++){
            int x=a.get(i);
            if(hm.containsKey(x)) hm.put(x,hm.get(x)+1);
            else hm.put(x,1);
        }
        
        for(int i=k-1;i<n;i++){
            int x=a.get(i);
            if(hm.containsKey(x)) hm.put(x,hm.get(x)+1);
            else hm.put(x,1);
            ar.add(hm.size());
            
            x=a.get(i-k+1);
            int y=hm.get(x);
            if(y==1) hm.remove(x);
            else hm.put(x,y-1);
        }
        return ar;
    }
}
