public class Solution {
    
    public String tobinary(long n){
        String s="";
        for(int i=0;i<32;i++){
            long x=(n&1);
            n=(n>>1);
            if(x==0) s+='0';
            else s+='1';
        }
        
        String r="";
        for(int i=31;i>-1;i--)
            r+=s.charAt(i);
        
        return r;
    }
    
    public long reverse(long a) {
        String s=tobinary(a);
        System.out.println(s);
        long ans=0;
        long x=(long)Math.pow(2,31);
        for(int i=0;i<32;i++){
            if(s.charAt(i)=='1'){
                ans+=x;
            }
            
            x=x/2;
        }
        return ans;
    }
}
