public class Solution {
    public int candy(int[] a) {
        int n=a.length;
        int[] ans=new int[n];
        if(n<2) return 1;
        ans[0]=1;
        
        for(int i=1;i<n;i++){
            if(a[i]>a[i-1]) ans[i]=ans[i-1]+1;
            else ans[i]=1;
        }
        
        int[] ans1=new int[n];
        ans1[n-1]=1;
        for(int i=n-2;i>-1;i--){
            if(a[i]>a[i+1]) ans1[i]=ans[i+1]+1;
            else ans1[i]=1;
        }
        
        int sum=0;
        for(int i=0;i<n;i++){
            sum+=Math.max(ans[i],ans1[i]);
            System.out.println(ans1[i]);
        }
        return sum;
    }
}
