public class Solution {
    public int maxp3(int[] a) {
        int n=a.length;
        int max1=Integer.MIN_VALUE;
        int max2=Integer.MIN_VALUE;
        int max3=Integer.MIN_VALUE;
        int min1=Integer.MAX_VALUE;
        int min2=Integer.MAX_VALUE;
        
        for(int i=0;i<n;i++){
            if(a[i]>=max1){
                max3=max2;
                max2=max1;
                max1=a[i];
            }
            if(a[i]<=min1){
                min2=min1;
                min1=a[i];
            }
        }
        
        System.out.println(min1+" "+min2+" "+max1+" "+max2+" "+max3);
        
        int x=max1*max2*max3;
        int y=min1*min2*max1;
        
        return Math.max(x,y);
    }
}
