public class Solution {
    
    public static boolean search(ArrayList<Integer> a, int x, int s, int e){
        if(s>e) return false;
        int mid=s+(e-s)/2;
        int y=a.get(mid);
        if(y==x) return true;
        if(y<x) return search(a,x,mid+1,e);
        else return search(a,x,s,mid-1);
    }
    
    public int diffPossible(ArrayList<Integer> a, int k) {
        int n=a.size();
        for(int i=0;i<n-1;i++)
            if(search(a,a.get(i)+k,i+1,n-1)) return 1;
        
        return 0;
        
    }
}
