public class Solution {
    // DO NOT MODIFY THE LIST. IT IS READ ONLY
    public ArrayList<Integer> intersect(final List<Integer> a, final List<Integer> b) {
        int n=a.size();
        int m=b.size();
        ArrayList<Integer> ar=new ArrayList<>();
        
        for(int i=0,j=0;i<n&&j<m;){
            int x=a.get(i);
            int y=b.get(j);
            if(x==y){
                ar.add(a.get(i));
                i++;
                j++;
            }
            else if(x<y)
                i++;
            else j++;
        }
        return ar;
    }
}
