public class Solution {
    public void sortColors(ArrayList<Integer> a) {
        int n=a.size();
        
        int count0=0, count1=0, count2=0; 
        
        for(int i=0;i<n;i++){
            if(a.get(i)==0) count0++;
            else if(a.get(i)==2) count2++;
            else count1++;
        }
        
        for(int i=0;i<count0;i++)
            a.set(i,0);
        
        for(int i=count0;i<count0+count1;i++)
            a.set(i,1);
            
        
        for(int i=count0+count1;i<n;i++)
            a.set(i,2);
    }
}
