public class Solution {
    
    ArrayList<ArrayList<Integer>> ans;
    
    public void solve(int n,int curr, int k, ArrayList<Integer> ar){
        if(k==0){
            ans.add(ar);
            return;
        }
        
        for(int i=curr+1;i<=n-k+1;i++){
            int m=ar.size();
            ArrayList<Integer> b=new ArrayList<>();
            for(int j=0;j<m;j++)
                b.add(ar.get(j));
            b.add(i);
            solve(n,i,k-1,b);
        }
        
        
    }
    
    public ArrayList<ArrayList<Integer>> combine(int n, int k) {
        ans=new ArrayList<ArrayList<Integer>>();
        if(k==0) return ans;
        
        for(int i=1;i<=n-k+1;i++){
            ArrayList<Integer> a=new ArrayList<>();
            a.add(i);
            solve(n,i,k-1,a);
        }
        return ans;
    }
}
