public class Solution {
    
    public String help(char c){
        switch (c){
            case '1': return "1";
            case '0': return "0";
            case '2': return "abc";
            case '3': return "def";
            case '4': return "ghi";
            case '5': return "jkl";
            case '6': return "mno";
            case '7': return "pqrs";
            case '8': return "tuv";
            case '9': return "wxyz";
            default : return "";
        }
    }
    
    ArrayList<String> ans;
    
    public void solve(String s, int in, String a){
        int n=s.length();
        if(in==n){
            ans.add(a);
            return;
        }
        String x=help(s.charAt(in));
        for(int i=0;i<x.length();i++){
            String a1=new String(a);
            solve(s,in+1,a1+x.charAt(i));
        }
 
    }
    
    public ArrayList<String> letterCombinations(String s) {
        ans=new ArrayList<>();
        String a="";
        solve(s,0,a);
        return ans;
    }
}
