public class Solution {
    ArrayList<ArrayList<Integer>> ans;
    
    public void solve(ArrayList<Integer> a, int in, ArrayList<Integer> ar){
        int n=a.size();
        if(in==n){
            ans.add(ar);
            return;
        }
        
        for(int i=0;i<n;i++){
            int x=a.get(i);
            if(ar.contains(x)) continue;
            int m=ar.size();
            ArrayList<Integer> ar1=new ArrayList<Integer>();
            for(int j=0;j<m;j++)
                ar1.add(ar.get(j));
            ar1.add(x);
            solve(a,in+1,ar1);
        }
    }
    
    public ArrayList<ArrayList<Integer>> permute(ArrayList<Integer> a) {
        ans=new ArrayList<ArrayList<Integer>>();
        solve(a,0, new ArrayList<Integer>());
        return ans;
    }
}
