public class Solution {
    // DO NOT MODIFY THE ARGUMENTS WITH "final" PREFIX. IT IS READ ONLY
    
    public int maxProfit(final int[] a) {
        int n=a.length;
        if(n==0) return 0;
        int[] dp=new int[n];
        int min=a[0];
        for(int i=0;i<n;i++){
            min=Math.min(min,a[i]);
            dp[i]=min;
        }
        
        int ans=0;
        int max=0;
        for(int i=n-1;i>-1;i--){
            max=Math.max(max,a[i]);
            ans=Math.max(ans,max-dp[i]);
        }
        return ans;
    }
}
