public class Solution {
    
    public int solve(int[] a, int l, int r, int[][] dp){
        //System.out.println(l+" "+r);
        int n=a.length;
        if(r-l==1) return Math.max(a[l],a[r]);
        if(dp[l][r]!=-1) return dp[l][r];

        int x=a[l] + Math.min(solve(a,l+2,r,dp),solve(a,l+1,r-1,dp));
        int y=a[r] +Math.min(solve(a,l+1,r-1,dp),solve(a,l,r-2,dp));

        dp[l][r]=Math.max(x,y);
        return dp[l][r];
    }
    
    public int maxcoin(int[] a) {
        int n=a.length;
        if(n==0) return 0;
        int[][] dp=new int[n+1][n+1];
        for(int i=0;i<=n;i++)
            Arrays.fill(dp[i],-1);
            
        int ans=solve(a,0,n-1,dp);
        return ans;
    }
}
