public class Solution {
    
    public int solve(String s, String t, int n, int m, int[][] dp){
        if(m==0) return 1;
        if(0==n) return 0;
        if(dp[m][n]!=-1) return dp[m][n];

        int count=0;
        if(s.charAt(n-1)==t.charAt(m-1))
            count=solve(s,t,n-1,m-1,dp)+solve(s,t,n-1,m,dp);
        else count=solve(s,t,n-1,m,dp);
        
        dp[m][n]=count;
        return count;
    }
    
    public int numDistinct(String s, String t) {
        int n=s.length();
        int m=t.length();
        if(n<m) return 0;
        
        int[][] dp=new int[m+1][n+1];
        for(int i=0;i<=m;i++)
            Arrays.fill(dp[i],-1);
            
        return solve(s,t,n,m,dp);
        
    }
}
