public class Solution {
    public int calculateMinimumHP(int[][] a) {
        int r=a.length;
        if(r==0) return 0;
        int c=a[0].length;
        int t=a[0][0];
        int[][] dp=new int[r][c];
        
        dp[r-1][c-1]=Math.min(0,a[r-1][c-1]);
        
        for(int i=r-2;i>=0;i--){
            dp[i][c-1]=Math.min(dp[i+1][c-1]+a[i][c-1],a[i][c-1]);
            if(dp[i][c-1]>0) dp[i][c-1]=0;
        }
        for(int i=c-2;i>=0;i--){
            dp[r-1][i]=Math.min(dp[r-1][i+1]+a[r-1][i],a[r-1][i]);
            if(dp[r-1][i]>0) dp[r-1][i]=0;
        }
        
        for(int i=r-2;i>=0;i--){
            for(int j=c-2;j>=0;j--){
                dp[i][j]=Math.min(Math.max(dp[i+1][j],dp[i][j+1]) + a[i][j], a[i][j]);
                if(dp[i][j]>0) dp[i][j]=0;
            }
        }
        
        return Math.abs(dp[0][0])+1;
    }
}
