public class Solution {
    
    public int solve(String s, String t, int n, int m){
        if(s.equals(t)) return 0;
        if(n==0) return m;
        if(m==0) return n;
        
        
        //insert
        int x=solve(s,t.substring(1),n,m-1);
        //delete
        int y=solve(s.substring(1),t,n-1,m);
        //replace
        int z=solve(s.substring(1),t.substring(1),n-1,m-1);
        
        int ans=Math.min(x,Math.min(y,z))+1;
        return ans;
    }
    
    public int minDistance(String A, String B) {
        
        int ans=solve(A,B,A.length(),B.length());
        return ans;
    }
}
