public class Solution {
    
    public int solve(ArrayList<ArrayList<Integer>> a) {
        int r=a.size();
        int c=a.get(0).size();
        int max=a.get(r-1).get(c-1);
        
        int t=max;
        for(int i=r-2;i>-1;i--){
            t+=a.get(i).get(c-1);
            a.get(i).set(c-1,t);
            max=Math.max(t,max);
        }
        
        t=a.get(r-1).get(c-1);
        for(int i=c-2;i>-1;i--){
            t+=a.get(r-1).get(i);
            a.get(r-1).set(i,t);
            max=Math.max(t,max);
        }
        
        for(int i=r-2;i>-1;i--){
            for(int j=c-2;j>-1;j--){
                //System.out.println(max);
                int x=a.get(i).get(j)+a.get(i+1).get(j)+a.get(i).get(j+1)-a.get(i+1).get(j+1);
                //System.out.println(a.get(i).get(j)+" "+a.get(i+1).get(j)+" "+a.get(i).get(j+1)+" "+a.get(i+1).get(j+1)+" "+x);
                a.get(i).set(j,x);
                max=Math.max(max,x);
            }
        }
        return max;
    }
}
