public class Solution {
    public int[][] solve(int k, int[][] a) {
        int r=a.length;
        if(r==0) return a;
        int c=a[0].length;
        
        int[][][] dp=new int[k+1][r][c];
        for(int x=0;x<=k;x++){
            for(int i=0;i<r;i++){
                for(int j=0;j<c;j++){
                    if(x==0){ 
                        dp[x][i][j]=a[i][j];
                        continue;
                    }
                    
                    int curr=Integer.MIN_VALUE;
                    if(i>0) curr=Math.max(curr,dp[x-1][i-1][j]);
                    if(j>0) curr=Math.max(curr,dp[x-1][i][j-1]);
                    if(i+1<r) curr=Math.max(curr,dp[x-1][i+1][j]);
                    if(j+1<c) curr=Math.max(curr,dp[x-1][i][j+1]);
                    
                    dp[x][i][j]=Math.max(curr,dp[x-1][i][j]);
                }
            }
        }
        
        for(int i=0;i<r;i++)
            for(int j=0;j<c;j++)
                a[i][j]=dp[k][i][j];
        
        return a;
    }
}
