public class Solution {
    // DO NOT MODIFY THE ARGUMENTS WITH "final" PREFIX. IT IS READ ONLY
    public int longestSubsequenceLength(final int[] a) {
        int n=a.length;
        if(n<=1) return n;
        int[] inc=new int[n];
        inc[0]=1;
        for(int i=1;i<n;i++){
            inc[i]=1;
            for(int j=0;j<i;j++){
                if(a[i]>a[j]&& inc[i]<inc[j]+1)
                    inc[i]=inc[j]+1;
            }
        }
        
        int[] dec=new int[n];
        dec[n-1]=1;
        for(int i=n-2;i>-1;i--){
            inc[i]=1;
            for(int j=n-1;j>i;j--){
                if(a[i]>a[j]&& inc[i]<inc[j]+1)
                    inc[i]=inc[j]+1;
            }
        }
        
        int max=0;
        for(int i=0;i<n;i++)
            System.out.println(inc[i]);
        for(int i=0;i<n;i++)
            max=Math.max(max,inc[i]+dec[i]-1);
            
        return max;
    }
}
