public class Solution {
    // DO NOT MODIFY THE ARGUMENTS WITH "final" PREFIX. IT IS READ ONLY
    
    public int maxProduct(final int[] a) {
        int n=a.length;
        if(n==0) return 0;
        
        int max=0,currmax=1, currmin=1;
        
        for(int i=0;i<n;i++){
            if(a[i]>0){
                currmax*=a[i];
                currmin=Math.min(currmin*a[i],1);
            }
            else if(a[i]==0){
                currmax=1;
                currmin=1;
            }
            else{
                int t=currmax;
                currmax=Math.max(currmin*a[i],1);
                currmin=a[i]*t;
            }
            
            max=Math.max(max,currmax);
        }
        
        if(max==1) return 0;
        return max;
    }
}
