public class Solution {
    public long m=1000000007;
    
    public long sol(int n, int s, long[][] dp){
        if(n==0){
            if(s==0) return 1;
            return 0;
        }
        if(s<0) return 0;
        
        if(dp[n][s]!=-1) return dp[n][s];
        
        long ans=0;
        for(int i=0;i<10;i++)
            ans=(ans + sol(n-1,s-i,dp)%m)%m;
        
        dp[n][s]=ans;
        return ans;
    }
    
    public int solve(int n, int s) {
        long ans=0;
        long[][] dp=new long[n+1][s+1];
        for(int i=0;i<=n;i++)
            Arrays.fill(dp[i],-1);
            
        for(int i=1;i<10;i++)
            ans=(ans + sol(n-1,s-i,dp)%m)%m;
        
        return (int)ans;
    }
}
