public class Solution {
    
    
    public int anytwo(String a) {
        int n=a.length();
        if(n<3) return 0;
        
        int[][] dp=new int[n+1][n+1];
        
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++){
                if(a.charAt(i-1)==a.charAt(j-1) && i!=j)
                    dp[i][j]=dp[i-1][j-1]+1;
                else
                    dp[i][j]=Math.max(dp[i-1][j],dp[i][j-1]);
            }
        }
        
        if(dp[n][n]>1) return 1;
        return 0;
    }
}
