public class Solution {
    public ArrayList<Integer> solve(int k, ArrayList<Integer> a) {
        int n=a.size();
        ArrayList<Integer> ans=new ArrayList<Integer>();
        if(n==0) return ans;
        
        int min=a.get(0);
        int in=0;
        for(int i=1;i<n;i++){
            if(a.get(i)<min){
                min=a.get(i);
                in=i;
            }
        }
        
        int x=k/min;
        int y=k%min;

        for(int i=0;i<in && y>0 && x>0;i++){
            if(a.get(i)<=min+y && a.get(i)>min){
                ans.add(i);
                y=y+min-a.get(i);
                x--;
                i--;
            }
        }
        
        while(x>0){
            x--;
            ans.add(in);
        }

        return ans;
    }
}
