public class Solution {
    
    public int solve(int[][] a, int x, int y, int[][] dp){
        int r=a.length;
        int c=a[0].length;
        if(x==r-1&&y==c-1) return 1;
        if(x==r||y==c) return 0;
        
        if(a[x][y]==1) return 0;
        if(dp[x][y]!=-1) return dp[x][y];
        
        dp[x][y]=solve(a,x+1,y,dp)+solve(a,x,y+1,dp);
        return dp[x][y];
    }
    
    public int uniquePathsWithObstacles(int[][] a) {
        int r=a.length;
        int c=a[0].length;
        int[][] dp=new int[r][c];
        for(int i=0;i<r;i++)
            Arrays.fill(dp[i],-1);
        return solve(a,0,0,dp);
    }
}
