public class Solution {
    // long m=1000000007;
    
    // public long sol(int[][] a, int x, int y, int n){
    //     //System.out.println(x+" "+y);
    //     if(x==2 && y==n) return 1;
    //     if(y==n) return sol(a,x+1,0,n);
        
    //     long ans=0;
    //     for(int i=1;i<5;i++){
    //         if((x-1>=0 && a[x-1][y]==i) || (y-1>=0 && a[x][y-1]==i)) continue;
    //         a[x][y]=i;
    //         ans+=sol(a,x,y+1,n);
    //     }
        
    //     a[x][y]=0;
    //     return ans;
    // }
    
    public int solve(int n) {
        // int[][] a=new int[3][n];
        // long ans=sol(a,0,0,n);
        // return (int)ans;
        
        long color3 = 24; 
        long color2 = 12; 
        for (int i=2;i<=n;i++){ 
            long temp=color3; 
            color3=(11*color3 + 10*color2)%1000000007; 
            color2=(5*temp + 7*color2)%1000000007; 
        } 
        long num=(color3+color2)%1000000007; 
        return (int)num; 
    }
}
